.supportCirclesPage {
    // background-color: var(--clr-white);
    color: var(--clr-sage);
    font-size: 2rem;
    height:auto;
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    // margin-bottom: 5%;

    h1 {
        font-size: 5rem;
    }

    h3 {
        font-size: 3rem;
    }
}
#graceCirclesSection{
    margin-bottom: 5%;
}
.titleText{
    color:var(--clr-brunswick-green);
    font-size: 4rem;
}
#therapyCirclesBackgroundImg{
    position: relative;
    text-align: center;
    // left: 10%;
    background:
        linear-gradient(rgba(0, 0, 0, 0.25),
            rgba(0, 0, 0, 0.25)), var(--img-therapy-circles);
    background-size:100% 100%;
    width: 100%;
    height: 45rem;
// margin-bottom: 4rem;
    h1 {
        color: var(--clr-white);
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 10%;
        text-align: 'center';
        padding: '1rem 0';
        font-size: xx-large;
    }

}

.therapyCirclesDescription{
    width:50%;
    text-align: start;
    margin-left:25%;
    text-indent: 4rem;
    margin-top: 3%;
}

.processingGroupSection2{
    // text-align: start;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#processingGroupsList{
    // border: 5px blue solid;
    margin-left: 12%;
    list-style: inside;
    text-align: start;
}



#graceCirclesHeader{
    position: absolute;
    top:28%;
    left:15%;
    // color: var(--clr-brunswick-green);
}
#graceCircleBackgroundImg {
    width: 100vw;
    height: 100vh;
    // padding:2rem;
    // position: relative;
    // text-align: center;
    // border: 5px red solid;
    background-size: cover; 
    position: relative;
    // background-image: url('https://images.unsplash.com/photo-1686827170361-54426af94036?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    // background-image: url('https://images.unsplash.com/photo-1626767475045-436c172cf376?q=80&w=3174&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    // background: linear-gradient(  var(--clr-brunswick-green),var(--clr-hunter-green),var(--clr-fern-green),var(--clr-sage),var(--clr-timberwolf) 70%);
    opacity:0.3;
    // background:
    //     linear-gradient(rgba(0, 0, 0, 0.250),
    //         rgba(0, 0, 0, 0.250));
    // background:
    //     linear-gradient(rgba(0, 0, 0, 0.250),
    //         rgba(0, 0, 0, 0.250)), var(--img-grace-circle);
}
.graceCirclesDescriptionSection {
    // opacity:2.0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:40vh;
    width:70%;
    // border: 5px blue solid;
    // background-color: var(--clr-white);
    // margin: 0 2rem 2rem 2rem;
    position: absolute;
    color: var(--clr-brunswick-green);
    
    right:15%;
    top: 40%;
    // // left: 50%;
    // transform: translate(-50%, -50%);
    // top: 50%;
    text-align: start;
    // padding: '1rem 0';
    // width: 50%;
    // // padding: 2rem;
    // // text-align: start;
    text-indent: 3rem;
}


// #graceCircleContactSection {
//     margin-left: 3%;
//     // margin-bottom: 5%;
//     // border: 5px red solid;
//     width: 95%;
//     height: 30vh;
//     background-image: url("https://static.wixstatic.com/media/a3c153_bbf1019446e34069a3b96c18f172e810~mv2.jpg/v1/fill/w_2530,h_634,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/a3c153_bbf1019446e34069a3b96c18f172e810~mv2.jpg");
//     display: flex;
//     // text-align: center;
//     justify-content: center;
//     align-items: center;
// }

// .graceCircleContactBox {
//     background-color: var(--clr-white);
//     width:75%;
//     height: 17vh;
//     display: flex;
//     position: absolute;
//     justify-content: space-evenly;


// }

.processingGroupSection {
    // border: 5px red solid;
    text-align: start;
    position: absolute;
    color: var(--clr-brunswick-green);
    
    left:17%;
    top: 80%;
    // margin-left: 20%;
    

    ul {
        // border: solid red 5px;
        // width: 100%;
        // padding-left: 20px;
        
        // text-align:start;
        // list-style: inside;
        // display: list-item;
        // list-style-type: disc;

    }
}