.dropDown {
    position: relative;
    display: inline-block;
  }

.dropDown-content {
    display: none;
    position: absolute;
    background-color: #bec1ac;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropDown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropDown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropDown:hover .dropDown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropDown:hover .dropbtn {background-color: #3e8e41;}