// #footer
// {
//   display: flex;
//   flex-direction: column;
//   padding-bottom: 20px;
//   background-color:var(--clr-sage);
//   color: white;
//   height:35vh;

  

//   .footerItem{
//     padding-top: 4rem;
//     h3{
//       font-size: x-large;
//   }

//   p{
//     font-size: 1.5rem;
//         margin-top: 2rem;
//   }
//   }

// }

// .footerItem a{
//   text-decoration: none;
//   color: white;
//   margin: 10px;
// }
// #socialMediaButtonBox{
//   background-color:var(--clr-sage);
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//   }
//   .socialMediaButton{
//     height: 25px;
//     width: 25px;
//     margin: 0.5rem;
//   }

//   .siteMap{
//     padding: 2rem;
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     // padding-left: 50rem;
//     padding-right: 50rem;
//     padding-bottom: 1rem;
//     background-color:var(--clr-sage);
//   }

//   .siteMapGroup{
//     display: flex;
//     flex-direction: column;    
//   }

//   .mapItem{
//     text-decoration: none;
//     color: var(--clr-white);
//     font-size: 1.5rem;
//     margin: 0.5rem;
//   }


// new

#footer
{
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  background-color:var(--clr-sage);
  color: white;
  min-height: 35vh;

  

  #footerItems{
    padding-top: 4rem;
    // border: solid red 3px;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
    text-align: center;    
  }

  #footerDescription{
    font-size: 2rem;
    margin-top: 0.5rem;
    width: 35%;
    margin-bottom: 2rem;
  }

}


#socialMediaButtonBox{
  background-color:var(--clr-sage);
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  .socialMediaButton{
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;
  }

  .siteMap{
    // padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    // padding-left: 50rem;
    // padding-right: 50rem;
    padding-bottom: 1rem;
    background-color:var(--clr-sage);
  }

  .siteMapGroup{
    display: flex;
    flex-direction: column;    
  }

  .mapItem{
    text-decoration: none;
    color: var(--clr-white);
    font-size: 1.5rem;
    margin: 0.5rem;
  }

  .mapItem:hover{
    color: var(--clr-fern-green);
  }

  #footerLogo{
    height:9rem;
    width:9rem;
  // padding: .05rem;
  // position:absolute;
  // left:5%;
  }

  #email{
    color: var(--clr-white);
    text-decoration: none;
    margin-bottom: 2rem;
    

    &:hover{
      color: var(--clr-fern-green);
      text-decoration: underline;
  }}

  
