.headerNav {
    /* Set the navbar to fixed position */
    /* position: fixed;  */
    /* Position the navbar at the top of the page */
    /* top: 0;  */
    /* Full width */
    width: 100%; 
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #bec1ac;
    z-index:1;
    height: 10%;
  }
  
  .headerNav a {
    text-decoration: none;
    color:white;
  }
  .headerNav h1 {
    margin-left: 10px;
    margin-right: 10px;
    color: white;
    text-shadow: 2px 2px black;
  }
  
  .navBar {
    display: flex;
    align-items: center;
  }
  
  .navBar a {
    padding: 14px 16px;
  }
  
  .navBar a:hover {
    background: #ddd;
    color: #508080;
    font-size: larger;
    height: 65%;
    display: flex;
    align-items: center;
    border: #508080 outset;
  
  }