.container {
    position: relative;
    text-align: center;
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), var(--img);
    background-size: cover;
    height: 100vh;
}

  /* Centered text */
.centered {
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
    text-align: 'center';
    padding: '5px 0';
    font-size: x-large;
}