.reviewsBox{
    display: flex;
    flex-direction: row;
  }
  
  .reviewItem{
    padding: 20px;
    width: 500px;
  }
  .reviews{
    position: relative;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 46px;
    background-color: black;
    color: white;
    border-top: #afc4b7 10px solid;
    font-size: 24px;
  }
  
  .review{
    width: 1000px;
    height: 600px;
    border-radius: 10px;
    font-size: 24px;
  
  }
  
    .rightArrow{
      position: absolute;
      top: 25%;
      font-size: 3rem;
      color: white;
      right:32px;
      cursor: pointer;
      user-select: none;
    }
  
    .leftArrow{
      position: absolute;
      top: 25%;
      font-size: 3rem;
      color: white;
      left:32px;
      cursor: pointer;
      user-select: none;
    }