#aboutUsSection{
    color: var(--clr-brunswick-green);
    margin: 4rem;
  }
  
  
  .teamMember{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5rem;
  }
  
  .teamMemberImg{
    border-radius: 50%;
    width: 250px;
    height:250px;
  }
  
  .teamMemberDescription{
    width:50%;
    margin: 2rem;
  }

  #aboutMeButton{
    margin: 5rem;
    background-color: var(--clr-sage);
    border: 0;
    color: var(--clr-white);
    height: 5vh;
    width: 10vw;
  

    a {
        color: var(--clr-white);
        text-decoration: none;
    }
  }