#contact{
    margin: 5rem 0 5rem 0;
    background-color: var(--clr-white);
    padding-bottom: 2.5em;
    // border: solid 5px purple;
    height:67vh;
    h1 {
        color: var(--clr-sage);
        text-align: start;
        font-size: 5rem;
        margin-left: 20rem;
    }
  }

  
  
  .contactBox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #contactContent{
    background-color: var(--clr-timberwolf);
    color: var(--clr-brunswick-green);
    height:55vh;
    width:100%;
    margin-right: 5%;
    margin-top: 2%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 2%;
    // border: solid 5px blue;
    a{
      font-size: 1rem;
      text-decoration: none;
      color: var(--clr-brunswick-green);
    }
    a:hover{
      font-size: 1.5rem;
      color:var(--clr-fern-green)
    }
  }
  .map-image {
    width: 95%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #contactForm {
    display: flex;
    flex-direction: column;
    border: 0;
    margin-left: 5%;
    margin-top: 2%;
    justify-content: center;
    width: 35vw;
    outline-color: var(--clr-sage);
    // border: solid 5px red;


    input {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        resize: none;
        border: 1px solid var(--clr-sage);
        letter-spacing: 1px;
        padding: 1rem;
    }

    label{
        text-align: start;
        color:var(--clr-sage)
    }


    
    #messageInput {
        line-height: 1.5;
        letter-spacing: 1px;
        padding: 1rem;
        width: 100%;
        /* Make the textarea fit the container width */
        max-width: 100%;
        /* Prevent overflow */
        height: 15rem;
        /* Set a default height */
        box-sizing: border-box;
        /* Include padding and border in width */
        resize: none;
        border: 1px solid var(--clr-sage);
        // white-space: normal;
    }
}
  
//   #nameInput{
//     width: 110%;
//     outline-color: var(--clr-sage);
//   } 

  .contactInfo{
    display: flex;
    flex-direction: column;
  }
 

//   #emailInput{
//     margin-right: 10%;
//     outline-color: var(--clr-sage);
//   }
//   #subjectInput{
//     width: 110%;
//     outline-color: var(--clr-sage);
//   }

//   #messageInput{
//     line-height: 1.5;
//         letter-spacing: 1px;
//         padding: 1rem;
//         width: 100%;
//         /* Make the textarea fit the container width */
//         max-width: 100%;
//         /* Prevent overflow */
//         height: 15rem;
//         /* Set a default height */
//         box-sizing: border-box;
//         /* Include padding and border in width */
//         resize: none;
//         border: 1px solid var(--clr-sage);
//   }
//   #submitBtn{
//     width:15vw;
//     background-color: var(--clr-black);
//     color: white;
//     // border: #508080;
//     // border-radius: 40px;
//     margin-left: 20%;
//   }



.contactFormFields {
    display: flex;
    flex-direction: column;
    justify-content: space-between;



}

.contactFields{
    display: flex;
    flex-direction: row;
}

.contactFieldInputs {
    display: flex;
    flex-direction: column;
    width: 45%;
}

#contactFormSubmitBtn {
    // width: 50%;
    height: 3rem;
    color: var(--clr-white);
    background-color: var(--clr-sage);
    border-style: none;
}

#contactFormSubmitBtn:hover{
    background-color: var(--clr-hunter-green);
}
  
  